{
  "authors": [
    {
      "name": "Huangxiangchao",
      "email": "narsi@mobvista.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "php-curl-class/php-curl-class": "*",
    "masterminds/html5": "2.*",
    "querypath/QueryPath": ">=3.0.0"
  }
}
